{
    "name": "MultiOgar-Edited",
    "version": "1.4.4",
    "description": "Open source multi-protocol Ogar server",
    "author": "Megabyte918 (https://github.com/Megabyte918)",
    "homepage": "https://github.com/Megabyte918/MultiOgar-Edited",
    "license": "Apache-2.0",
    "main": "src/index.js",
    "dependencies": {
        "vector2-node": "latest",
        "ws": "latest"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Megabyte918/MultiOgar-Edited"
    },
    "bugs": {
        "url": "https://github.com/Megabyte918/MultiOgar-Edited/issues"
    }
}
